[nosetests]
match = ^test
nocapture = 1
cover-package = memory
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = memory/locale
domain = memory
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = memory/locale/memory.pot
width = 80

[init_catalog]
domain = memory
input_file = memory/locale/memory.pot
output_dir = memory/locale

[update_catalog]
domain = memory
input_file = memory/locale/memory.pot
output_dir = memory/locale
previous = true
